{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-1D8G1REK\\SQLEXPRESS;Database=TaskManagment;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
